# Spread-agape

./: Charex.java  MavenDependencies  README.md  SQL notes.txt  XWORKS NOTES.txt  jagadeesh_BE_2018_Java.pdf.docx  web notes.txt
CRUD/: billionaires.java  billionairesRunner.java
array call/: Bike.java  BikeRunner.java  Card.java  CardRunner.java  ChiefMinisteRunner.java  HeritageSitesRunner.java  LoopRunner.java  ProductRunner.java  RiversnameRunner.java  SoftwareCompanyRunner.java  Spicejet.java  SpicejetRunner.java  Sports.java  SportsRunner.java  Store.java  StoreRunner.java  ToothPaste.java  ToothPasteRunner.java  class test of jagadeesh
eclipse git/Biotechh/: .project
eclipse git/IVAR/: .project
eclipse git/Servers/crippleServer at localhost-config/: server.xml
eclipse git/aeroplaneSearch/: .classpath  .project  pom.xml
eclipse git/aeroplaneSearch/src/main/webapp/: Register.jsp  Search.jsp  index.jsp
eclipse git/attributeSpring/: .classpath  .project  pom.xml
eclipse git/attributeSpring/src/main/webapp/: BeachSuccess.jsp  Beaches.jsp  Casino.jsp  CasinoSuccess.jsp  index.jsp
eclipse git/basicPrograms/src/com/xworkz/data/: AnonymousInnerClasses.java  BalancedParanthesis.java  Cat.java  CopyConstructor.java  CopyConstructorRunner.java  EmployeeList.java  EmplyeeDTO.java  EvenFirstOddNext.java  FIAndAnonymusClass.java  Generics.java  GenericsRunner.java  GroupsWordByLength.java  IntersectionOfTwoArrays.java  LambdaExpressionRunner.java  LambdasInterface.java  ListAndArrayList.java  MapAndHashMap.java  MissingNumberInArray.java  MultiThread.java  MultiThreadingRunner.java  OnlyEven.java  OptionalRunner.java  Pet.java  PrintFibonacci.java  Recursion.java  SequentialAndParallelStream.java  (+9 more)
eclipse git/biotech/: .project
eclipse git/conditionServlet/: .project
eclipse git/conditionServlet/src/main/webapp/: contact.html  index.html  location.html
eclipse git/crudSpring/: .project  pom.xml
eclipse git/crud_exceptions/: .project
eclipse git/domethodServlet/: .project
eclipse git/domethodServlet/src/main/webapp/: index.html
eclipse git/firstServer/: .classpath  .project
eclipse git/firstServer/src/main/webapp/: index.html
eclipse git/jagadeesh-xworkz/: .classpath  .project  pom.xml
eclipse git/jagadeesh-xworkz/src/main/java/com/xworkz/missiles/aop/: AopRunner.java  Logging.java  ShoppingCart.java
eclipse git/jagadeesh-xworkz/src/main/java/com/xworkz/missiles/bean/: HelloWorldBean.java
eclipse git/jagadeesh-xworkz/src/main/java/com/xworkz/missiles/boot/: JDBCRunner.java  SelectJDBCRunner.java
eclipse git/jagadeesh-xworkz/src/main/java/com/xworkz/missiles/configuration/: MissileConfiguration.java  MissileWebInit.java
eclipse git/jagadeesh-xworkz/src/main/java/com/xworkz/missiles/controller/: HelloWorldController.java  MissileController.java  UserController.java
eclipse git/jagadeesh-xworkz/src/main/java/com/xworkz/missiles/dto/: MissileDto.java
eclipse git/jagadeesh-xworkz/src/main/java/com/xworkz/missiles/entity/: MissileEntity.java
eclipse git/jagadeesh-xworkz/src/main/java/com/xworkz/missiles/exceptions/: CustomisedResponseEntityExceptionHandler.java  ErrorDetails.java  UserNotFoundException.java
eclipse git/jagadeesh-xworkz/src/main/java/com/xworkz/missiles/repository/: MissileRepository.java  MissileRepositoryImplimentation.java
eclipse git/jagadeesh-xworkz/src/main/java/com/xworkz/missiles/resource/: AjaxResource.java
eclipse git/jagadeesh-xworkz/src/main/java/com/xworkz/missiles/rest/: RestfulWebServiceApplication.java
eclipse git/jagadeesh-xworkz/src/main/java/com/xworkz/missiles/service/: MissileService.java  MissileServiceImplimentaion.java  UserDaoService.java
eclipse git/jagadeesh-xworkz/src/main/java/com/xworkz/missiles/user/: UserDeatils.java
eclipse git/jagadeesh-xworkz/src/main/webapp/: Ajax.jsp  Display.jsp  FileUpload.jsp  FindByTwo.jsp  MissileDetails.jsp  MissileList.jsp  MissileSearch.jsp  MissileUpdate.jsp  SearchByName.jsp  index.jsp
eclipse git/jagadeeshDataModel/: .classpath  .project  pom.xml
eclipse git/jagadeeshDataModel/src/main/webapp/: BakerySuccess.jsp  index.jsp
eclipse git/optinal/: .project
eclipse git/serveJSP/: .project
eclipse git/serveJSP/src/main/webapp/: Display.jsp  index.jsp
eclipse git/servletCycle/: .project
eclipse git/servletCycle/src/main/webapp/: index.html  king.html  organisation.html
eclipse git/springBoot/: .classpath  .project  pom.xml
eclipse git/springBootstrap/: .project  pom.xml
eclipse git/springBootstrap/src/main/webapp/: FoodItem.jsp  Testjsp.jsp  index.jsp
eclipse git/springServer/: .classpath  .project  pom.xml
eclipse git/springautowired/: .project  pom.xml
eclipse git/testingMaven/: .project  pom.xml
eclipse git/valantineValidation/: .classpath  .project  pom.xml
eclipse git/valantineValidation/src/main/webapp/: Display.jsp  Valantine.jsp  ValantineSuccess.jsp  ValentineSearch.jsp  index.jsp
eclipse git/xworkz-jagadeesh-module/: .classpath  .project  pom.xml
eclipse git/xworkz-jagadeesh-module/src/main/java/com/xworkz/module/configuration/: ModuleConfiguration.java  ModuleWebInitializer.java
eclipse git/xworkz-jagadeesh-module/src/main/java/com/xworkz/module/controller/: ModuleController.java
eclipse git/xworkz-jagadeesh-module/src/main/java/com/xworkz/module/dto/: ModuleDTO.java
eclipse git/xworkz-jagadeesh-module/src/main/java/com/xworkz/module/entity/: AbstractAuditEntity.java  ModuleEntity.java  TechnologiesEntity.java
eclipse git/xworkz-jagadeesh-module/src/main/java/com/xworkz/module/resource/: ModuleAjaxController.java
eclipse git/xworkz-jagadeesh-module/src/main/java/com/xworkz/module/respository/: ModuleRepository.java  ModuleRepositoryImplimentation.java
eclipse git/xworkz-jagadeesh-module/src/main/java/com/xworkz/module/service/: ModuleService.java  ModuleServiceImplimentation.java
eclipse git/xworkz-jagadeesh-module/src/main/webapp/: AddTechnology.jsp  PassReset.jsp  PassUpdateSuccess.jsp  ShowTechnology.jsp  SignIn.jsp  SignInSuccess.jsp  SignUp.jsp  UpdatePassword.jsp  UpdateProfile.jsp  index.jsp
(+579 files in other folders)
